# antProBack

./: pom.xml
src/main/java/com/example/demo/springsecurity/: SpringSecurityApplication.java
src/main/java/com/example/demo/springsecurity/common/entity/: PageResult.java  Result.java  StatusCode.java
src/main/java/com/example/demo/springsecurity/intercepter/: PasswordIntercepter.java
src/main/java/com/example/demo/springsecurity/wdtest/: MyMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/springsecurity/wdtest/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/springsecurity/wdtest/dao/: TLoginTicketMapper.java  TMenuMapper.java  TRoleMapper.java  TUserMapper.java  TUserRoleRelMapper.java
src/main/java/com/example/demo/springsecurity/wdtest/model/: Hostholder.java  MenuPo.java  TLoginTicket.java  TMenu.java  TRole.java  TUser.java  TUserRoleRel.java
src/main/java/com/example/demo/springsecurity/wdtest/service/: MenuService.java  MyUserDetailsService.java  RoleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: TLoginTicketMapper.xml  TMenuMapper.xml  TRoleMapper.xml  TUserMapper.xml  TUserRoleRelMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/test/java/com/example/demo/springsecurity/: SpringSecurityApplicationTests.java
